{
	"FileVersion": 3,
	"EngineAssociation": "{FE1D7B2E-4E3D-75E3-7BDB-FC8420E9BB7B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VoiceChat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "EasyVoiceChat",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b204a1777cb34ff88bcc32bd9296c412"
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "RealTimeImport",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5625d7b404e44200bb2f9cdb7dcf1c6a"
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}